<html>
<!---
Jetzt wollen wir eine neue Seite erstellen und auf diese verlinken.
Kopiert dafür diese Seite in eine neue Datei "hobbies1.html"
Beachtet, dass die Datei im selben Ordner gespeichert sein muss.
Ändert die Überschrift und den Text in der Hobby Datei.
Nun können wir die Seite über die Navigationsleiste verlinken.
-->
<head>
<style>
    body {
        background-color: lightblue;
    }
    
    h1 {
        color: green;
        text-align: center;
    }
    
    p {
        color: green;
        text-align: center;
    }
    .header {
  background-color: #122f78;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 150;
  left: 10;
  background-color: #122f78;
;
  overflow-x: hidden;
  color: white
}
.sidenav a {
  color: white;
  padding: 16px;
  display: block;
}
</style>
<title>Dein Name</title>
</head>

<body>
<div class="header">
    <h1>Dein Name</h1>
</div>
<div class="sidenav">
    <a>Home</a>
    <a href="Hobbies1.html">Hobbies</a>
    <a>Test3</a>
</div>
<p>
Hallo, ich heisse Martina Musterfrau. Ich esse liebend gern Spinat und Spinnen sind mein Lieblingstier.
</p>

</body>

</html>

